C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\bin\Debug\net6.0\work01.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\bin\Debug\net6.0\work01.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\bin\Debug\net6.0\work01.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\bin\Debug\net6.0\work01.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\bin\Debug\net6.0\work01.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\refint\work01.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\work01.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work01\obj\Debug\net6.0\ref\work01.dll
