C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\bin\Debug\net6.0\work8.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\bin\Debug\net6.0\work8.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\bin\Debug\net6.0\work8.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\bin\Debug\net6.0\work8.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\bin\Debug\net6.0\work8.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\refint\work8.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\work8.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work8\obj\Debug\net6.0\ref\work8.dll
