C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\bin\Debug\net6.0\work04.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\bin\Debug\net6.0\work04.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\bin\Debug\net6.0\work04.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\bin\Debug\net6.0\work04.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\bin\Debug\net6.0\work04.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\refint\work04.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\work04.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work04\obj\Debug\net6.0\ref\work04.dll
