C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\bin\Debug\net6.0\work02.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\bin\Debug\net6.0\work02.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\bin\Debug\net6.0\work02.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\bin\Debug\net6.0\work02.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\bin\Debug\net6.0\work02.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\refint\work02.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\work02.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work02\obj\Debug\net6.0\ref\work02.dll
