C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\bin\Debug\net6.0\work11.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\bin\Debug\net6.0\work11.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\bin\Debug\net6.0\work11.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\bin\Debug\net6.0\work11.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\bin\Debug\net6.0\work11.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\refint\work11.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\work11.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 01-02.10\work11\obj\Debug\net6.0\ref\work11.dll
